@startuml

title __DATA's Class Diagram__\n

  namespace com.cs360.simplestocks.stock_api {
    namespace outputForApi {
      namespace digitalcurrencies {
        namespace data {
          class com.cs360.simplestocks.stock_api.outputForApi.digitalcurrencies.data.DigitalCurrencyData {
              - closeA : double
              - closeB : double
              - dateTime : LocalDateTime
              - highA : double
              - highB : double
              - lowA : double
              - lowB : double
              - marketCap : double
              - openA : double
              - openB : double
              - volume : double
              + DigitalCurrencyData()
              + getCloseA()
              + getCloseB()
              + getDateTime()
              + getHighA()
              + getHighB()
              + getLowA()
              + getLowB()
              + getMarketCap()
              + getOpenA()
              + getOpenB()
              + getVolume()
          }
        }
      }
    }
  }
  

  namespace com.cs360.simplestocks.stock_api {
    namespace outputForApi {
      namespace digitalcurrencies {
        namespace data {
          class com.cs360.simplestocks.stock_api.outputForApi.digitalcurrencies.data.SimpleDigitalCurrencyData {
              - marketCap : double
              - parse : LocalDateTime
              - priceA : double
              - priceB : double
              - volume : double
              + SimpleDigitalCurrencyData()
              + getDateTime()
              + getMarketCap()
              + getPriceA()
              + getPriceB()
              + getVolume()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
