@startuml

title __DIGITALCURRENCIES's Class Diagram__\n

  namespace com.cs360.simplestocks.stock_api {
    namespace inputForApi {
      namespace digitalCurrencies {
        enum Market {
          AED
          AFN
          ALL
          AMD
          ANG
          AOA
          ARS
          AUD
          AWG
          AZN
          BAM
          BBD
          BDT
          BGN
          BHD
          BIF
          BITGOLD
          BMD
          BND
          BOB
          BRL
          BSD
          BTN
          BWP
          BYR
          BZD
          CAD
          CDF
          CHF
          CLF
          CLP
          CNY
          COP
          CRC
          CUP
          CVE
          CZK
          DJF
          DKK
          DOP
          DZD
          EEK
          EGP
          ERN
          ETB
          EUR
          FJD
          FKP
          GBP
          GEL
          GHS
          GIP
          GMD
          GNF
          GTQ
          GYD
          HKD
          HNL
          HRK
          HTG
          HUF
          IDR
          ILS
          INR
          IQD
          IRR
          ISK
          JEP
          JMD
          JOD
          JPY
          KES
          KGS
          KHR
          KMF
          KPW
          KRW
          KWD
          KYD
          KZT
          LAK
          LBP
          LKR
          LRD
          LSL
          LTL
          LVL
          LYD
          MAD
          MDL
          MGA
          MKD
          MMK
          MNT
          MOP
          MRO
          MTL
          MUR
          MVR
          MWK
          MXN
          MZN
          NAD
          NGN
          NIO
          NOK
          NPR
          NZD
          OMR
          PAB
          PEN
          PGK
          PHP
          PKR
          PLN
          PYG
          QAR
          RON
          RSD
          RUB
          RUR
          RWF
          SAR
          SBDf
          SCR
          SDG
          SEK
          SGD
          SHP
          SLL
          SOS
          SRD
          STD
          SVC
          SYP
          SZL
          THB
          TJS
          TMT
          TND
          TOP
          TRY
          TTD
          TWD
          TZS
          UAH
          UGX
          USD
          USDE
          UYU
          UZS
          VEF
          VND
          VUV
          WST
          XAF
          XAG
          XAU
          XCD
          XDR
          XOF
          XPF
          YER
          ZAR
          ZMK
          ZMW
          ZWL
          market
        }
      }
    }
  }
  

  com.cs360.simplestocks.stock_api.inputForApi.digitalCurrencies.Market .up.|> com.cs360.simplestocks.stock_api.inputForApi.ApiParameter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
