<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_action_account"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_action_settings"
        tools:ignore="MenuTitle" />


</menu>
