@startuml

title __DATA's Class Diagram__\n

  namespace com.cs360.simplestocks.stock_api {
    namespace sectorPerformances {
      namespace Data {
        class com.cs360.simplestocks.stock_api.sectorPerformances.Data.SectorData {
            - consumer_discretionary : double
            - consumer_staples : double
            - energy : double
            - financials : double
            - health_care : double
            - industrials : double
            - information_technology : double
            - key : String
            - materials : double
            - real_estate : double
            - telecommunication_services : double
            - utilities : double
            + SectorData()
            + getConsumerDiscretionary()
            + getConsumerStaples()
            + getEnergy()
            + getFinancials()
            + getHealthCare()
            + getIndustrials()
            + getInformationTechnology()
            + getKey()
            + getMaterials()
            + getRealEstate()
            + getTelecommunicationServices()
            + getUtilities()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
