@startuml

title __SECTORPERFORMANCES's Class Diagram__\n

  namespace com.cs360.simplestocks.stock_api {
    namespace sectorPerformances {
      class com.cs360.simplestocks.stock_api.sectorPerformances.Sectors {
          - metadata : Map<String, String>
          - sectors : List<SectorData>
          {static} + from()
          + getMetaData()
          + getSectors()
          ~ Sectors()
      }
    }
  }
  

  namespace com.cs360.simplestocks.stock_api {
    namespace sectorPerformances {
      class com.cs360.simplestocks.stock_api.sectorPerformances.Sectors.SectorPerformancesParser {
          + resolve()
          - createSectorData()
      }
    }
  }
  

  com.cs360.simplestocks.stock_api.sectorPerformances.Sectors +-down- com.cs360.simplestocks.stock_api.sectorPerformances.Sectors.SectorPerformancesParser
  com.cs360.simplestocks.stock_api.sectorPerformances.Sectors.SectorPerformancesParser -up-|> com.cs360.simplestocks.stock_api.outputForApi.JsonParser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
