@startuml

title __TESTNETWORKCONNECT's Class Diagram__\n

  namespace com.cs360.simplestocks.test {
    namespace etworkConnect {
      class com.cs360.simplestocks.testNetworkConnect.Utility {
          {static} - TAG : String
          {static} + downloadDataFromUrl()
          {static} + isOnline()
          {static} + readInputStream()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
