@startuml

title __OUTPUTFORAPI's Class Diagram__\n

  namespace com.cs360.simplestocks.stock_api {
    namespace outputForApi {
      class com.cs360.simplestocks.stock_api.outputForApi.AlphaVantageException {
          + AlphaVantageException()
          + AlphaVantageException()
      }
    }
  }
  

  namespace com.cs360.simplestocks.stock_api {
    namespace outputForApi {
      abstract class com.cs360.simplestocks.stock_api.outputForApi.JsonParser {
          # DATE_WITH_SIMPLE_TIME_FORMAT : DateTimeFormatter
          # DATE_WITH_TIME_FORMAT : DateTimeFormatter
          {static} # GSON : Gson
          # SIMPLE_DATE_FORMAT : DateTimeFormatter
          {static} - PARSER : JsonParser
          + parseJson()
          {abstract} # resolve()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
